<?xml version="1.0" encoding="utf-8"?>
<org.mozilla.rocket.nightmode.themed.ThemedImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MainMenuButton"
    android:id="@+id/btn_capture"
    android:src="@drawable/action_capture"
    app:tint="@color/browser_menu_button" />
