<?xml version="1.0" encoding="utf-8"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<org.mozilla.rocket.nightmode.themed.ThemedConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/browser_background">

    <org.mozilla.rocket.nightmode.themed.ThemedView
        android:id="@+id/inset_cover"
        style="?toolBarAppearance"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_height="40dp" />

    <org.mozilla.focus.widget.ResizableKeyboardLayout
        android:id="@+id/resizable_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inset_cover">

        <org.mozilla.rocket.nightmode.themed.ThemedCoordinatorLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <org.mozilla.rocket.nightmode.themed.ThemedFrameLayout
                android:id="@+id/url_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/url_bar_height"
                android:clipChildren="false"
                app:elevation="0dp"
                app:layout_scrollFlags="scroll|enterAlways|snap|exitUntilCollapsed">

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp" />

                <!-- divider between urlBar and web-vew, will be covered by progress bar -->
                <org.mozilla.rocket.nightmode.themed.ThemedView
                    android:id="@+id/url_bar_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/url_bar_divider"
                    tools:background="#FF0000" />

                <org.mozilla.focus.widget.AnimatedProgressBar
                    android:id="@+id/progress_bar"
                    style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="-1dp"
                    android:importantForAccessibility="yes"
                    android:progressDrawable="@drawable/photon_progressbar"
                    app:shiftDuration="@integer/progress_shift_duration"
                    app:wrapShiftDrawable="true"
                    tools:progress="50" />

            </org.mozilla.rocket.nightmode.themed.ThemedFrameLayout>

            <org.mozilla.rocket.view.NestedFrameLayout
                android:id="@+id/web_view_slot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/url_bar_height"
                android:layout_marginBottom="@dimen/fixed_menu_height" />

            <org.mozilla.rocket.nightmode.themed.ThemedBottomBar
                android:id="@+id/browser_bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fixed_menu_height"
                android:layout_gravity="bottom"
                android:background="@drawable/bg_bottom_bar"
                android:clickable="true"
                android:focusable="true"
                app:dividerDrawable="@drawable/browser_menu_divider"
                tools:background="#AAA" />

            <include
                layout="@layout/find_in_page"
                android:layout_width="match_parent"
                android:layout_height="@dimen/find_in_page_height"
                android:layout_gravity="bottom"
                android:visibility="gone" />

        </org.mozilla.rocket.nightmode.themed.ThemedCoordinatorLayout>

    </org.mozilla.focus.widget.ResizableKeyboardLayout>

    <ViewStub
        android:id="@+id/shopping_search_stub"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:inflatedId="@+id/subTree"
        android:layout="@layout/shopping_search_prompt_message"
        app:layout_anchor="@id/browser_bottom_bar"
        app:layout_anchorGravity="top"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/video_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</org.mozilla.rocket.nightmode.themed.ThemedConstraintLayout>
